<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      /*游戏样式*/
        body{padding-top:10px;}
        .all_bg{
          width: 800px;
          height: 600px;
          margin: 0 auto;
      }
        #allcanvas{
          position: relative;/*相对定位*/
          width: 800px;
          height: 600px;
          /* border:1px solid red; */
        }
        #canvas1{
          position: absolute;
          bottom:0;/*底端左侧0*/
          left:0;
          width: 800px;
          height: 600px;
          z-index:1;/*前面的*/
        }
        #canvas2{
          position: absolute;
          bottom:0;/*底端左侧0*/
          left:0;
          width: 800px;
          height: 600px;
          z-index:0;/*后面的*/
          /* background: #abc; */
        }
    </style>
</head>
<body>
    <div class="all_bg">
      <div id="allcanvas">
        <canvas id="canvas1" width="800px" height="600px">前画布一:大鱼;小鱼;分数</canvas>
        <canvas id="canvas2" width="800px" height="600px">后画布二:背景;海葵;食物</canvas>
      </div>
    </div>
    <script src="./js/main.js"></script>
    <script src="js/ane.js"></script>
    <script src="js/fruit.js"></script>
    <script src="js/mom.js"></script>
</body>
</html>